*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color:  rgba(31, 41, 55, 1);

}
body{
    font-family: Inter;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-color{
    background-color: rgba(31, 41, 55, 1);
    

}
.nav-bar{
   
  padding-left:2rem ;
   align-items: center;
   display: flex;
   flex-direction: row;
   gap: 20px;
  justify-content: space-between;
   background-color:  rgba(31, 41, 55, 1);
   color: white;
   position: relative;
   margin-left: 1rem;
   margin-right: 2rem;
   font-family: Inter;
   position:relative;
   background-attachment: fixed;
}
.flex-1{
    display: flex;
    color: white;
    align-items: center;
    padding-top: 5%;
}

li{
    list-style: none;
    display: inline;
    padding-left: 50px;
    color: white;
}
 .buttons-1 {
   
    display: flex;
    align-items: center;
    justify-content: space-around;
   margin-left: 50px;
   
}

.buttons-1 h3{
    margin-right: 30px;
    color: green;
    
}
button{
    color: white;
    background-color: #10B981;
   padding-left: 25px;
   padding-top: 10px;
   padding-right: 25px;
padding-bottom: 10px;
   margin-right: 1rem;
 

    text-align: center;
    border-radius: 10px;
}
.container-1{
    width: 100%;
   height: auto;
 
    overflow: visible;
    
 

}
.main-content{
  display: grid;
   grid-template-columns: 1fr 1fr  ;
   grid-template-rows: 1fr ,1fr;
  align-items: flex-start;
margin-top: 40px;
padding-left: 40px;
position: relative;


  gap: 30em;
  


}




.two{
   grid-column-start: 2;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 2;
   gap: 10%;
 
   position: relative;
overflow: visible;
   margin-bottom:-25% ;
background-attachment: fixed;
 
}
.two img{
    object-fit: cover;
  background-attachment: fixed;
    height: 30%;
    width: 100%;
   
    

  
    
}
.search-bar{
    width: 100%;
    position: absolute;
background-attachment: fixed;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
left: 170%;


}
.search-bar img{
    width: 100%;
    z-index: 1; 
background-attachment: fixed;

   background-size: cover;
}
.one h1{
    
    font-size: 2em;
    font-weight: bold;
    color: white;
    font-family: Inter;
}
.one p{
    padding-top: 2%;
   font-family: Inter;
   
    font-weight: 400;
    line-height: 1;
    color: white;
}


.main-content2{
   
    width: 100%;
    height:100%;
    background-color: white;
    color: green;
    align-items: center;
   
    text-align: center;
    margin: 0;
    
 
    
}


.pages li{
    font-family: Inter;
}
.three h2{
   justify-content: space-evenly;

}

.grid-container {
  margin-top:  12%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    gap: 20px;
   margin-left: 12%;
  
    width: 80%;
    
    justify-content: space-between;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
  padding: 15%;

}

.card .title {
    font-family: Inter;
    font-size: 18px;
    font-weight: bold;
    padding: 8px;
    color: #111827;

    
}

.card img {
    width: 100%;
  height: auto;
    display: block;
 
}

.card .view-more {
    font-size: 16px;
    color: #111827;
font-family: Inter;
    cursor: pointer;
    transition: color 0.3s ease;
}

.card .view-more:hover {
    color: #0056b3;
}

.container-4{
    margin-top: 10%;
    width: 100%;
    height: auto;
    position: relative;

}
.grid-4{
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}
.grid-4 .image{
  
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start:1;
    grid-column-end: 2 ;
}
.grid-4 .image img{
    width: 50%;
}
.information{
    padding: 10%;
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 2;
}
.information h2{
    font-family: Inter;
    font-size: 800;
}
.information p{
    padding-top: 5%;
    font-family: Inter;
}
.information .flex-2{
    display: flex;
    flex-direction: row;
    padding-top: 5%;
    justify-content: space-between;
 
    align-items: center;
}
.information .flex-2 img{
    width: 80%;
}
.flex-2 div{
    align-items: center;
    justify-content: space-between;
    
   
}
.information .flex-3{
    display: flex;
    flex-direction: row;
    padding-top: 5%;
    justify-content: space-between;
 
    align-items: center;
}
.information .flex-3 img{
    width: 80%;
}
.flex-3 div{
    align-items: center;
    justify-content: space-between;
    padding-left: 4%;
    
   
}
.container-4 h6{
    font-family: Inter;
    color: #111827;
    font-weight: 800;
}
.team{
    width: 100%;
padding: 10%;
  
}
.team .grid-4{
    gap: 10%;
  align-content: space-between;
   justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr,1fr,1fr ;
margin-top: 5%;

   
}
/* Card container */
.card-2 {

    grid-column-start: 1;
    
    grid-row-start: 1;
    
    
  width: 250px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
 
text-align: center; /* Center-align text */
margin-bottom: 10%;
}


.card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
}


.card-image {
  width: 50%; 
  height: 100px;
  object-fit: contain;
}


.card-content {
  padding: 30px; 
  font-family: Inter;
}


.card-title {
    font-weight: 800;
  font-size: 1.5rem;
  color: #333; 
  margin-bottom: 10px; 
}

/* Card text */
.card-text {
  font-size: 1rem; 
  color: #666; 
  line-height: 1.5;
  font-weight: 400;
}
.card-3 {

    grid-row-start: 1;
    grid-column-start: 2;
   width: 250px; 
  background-color: #fff;
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center; /* Center-align text */
  margin-bottom: 10%;
  
}
.card-4{
  
    grid-row-start: 1;
    grid-column-start: 3;
 

  width: 250px; 
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  overflow: hidden; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  text-align: center;
  margin-bottom: 10%;

}
.card-5{
    grid-row-start: 2;
    grid-column-start: 1;



   
  width: 250px;
  background-color: #fff; 
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  text-align: center; /* Center-align text */
}
.card-6{
    grid-row-start: 2;
    grid-column-start: 2;
 width: 250px; 
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  text-align: center;

}
.card-7{
    grid-row-start: 2;
    grid-column-start: 3;
  width: 250px;
  background-color: #fff; 
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 

  text-align: center; /* Center-align text */
}
.team .teamtext h4{
margin-bottom: 12px;
   text-align: center;
   padding-right: 6%;
   font-family: Inter;
   font-weight: 800;
   font-size:20px;
   margin-top: 5%;
   
}
.teamtext1{

    font-family: Inter;
    text-align: center;
    font-weight: 400;
}
.social-media-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 10px;
}

.social-media-section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #111827;
    font-family: Inter;
}

.social-media-section p {
    font-size: 16px;
   color: #111827;
   font-family: Inter;
    margin-bottom: 30px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.icon-container {
    width: 50px;
    height: 50px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.icon-container:hover {
    background-color: #111827;
    transform: scale(1.1);
}

.icon-container img {
    width: 24px;
    height: 24px;
}
footer {
    background-color: #1F2937;
    color: white;
    text-align: center;
    padding: 40px 20px;
    position: relative;
}

footer h2 {
    font-family: Inter;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

footer p {
    font-family: Inter;
    font-size: 16px;
  
    margin: 0 auto 30px;
    max-width: 600px;
    line-height: 1.5;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.icon-container {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.icon-container:hover {
    transform: scale(1.1);
}

.icon-container img {
    width: 24px;
    height: 24px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.ad-container {
    display: flex;
    align-items: center;
    gap: 10px;
   
    padding: 10px;
    border-radius: 8px;
    color: white;
}

.ad-container img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
}
.heading{
    font-family: Inter;
    font-size: 15px;
    padding-top: 10%;
    text-align: center;
    color: #10B981;
}
.triangle-1{
     position: absolute;
     left: 10%;
}

.Group-1{
    width: 5%;
    position: absolute;
    top: 15%;
    left:66% ;
    z-index: 2;
}
.Group-2{
    position: absolute;
    width: 5%;
    top: 85%;

}
.Group-3{
    position: absolute;
    width: 5%;
    top: 70%;
    left: 90%;

}
.heading{
position: relative;
}
.triangle-2{
    position: absolute;
    left: 10%;
    width: -2%;
}
.circle-3{
    position: absolute;
    left: 4%;
}
.cross{
position: absolute;
left: 10%;
    top:100% ;
}
.Group-4{
    position: absolute;
    top: 105%;
    left: 5%;
    width: 5%;
    
}
.cross-2{
    position: absolute;
    top: 130%;
    left: 15%;
   
    
}
.circle-4{
    position: absolute;
    top: 150%;
    left: 12%;
   
}
.Group-5{
    position: absolute;
    left: 70%;
    top: 100%;
}
.Group-6{
    width: 5%;
    position: absolute;
    left: 90%;
}

